*::selection
	text-shadow: $none-text-shadow
	box-shadow: $none-box-shadow

body
	font-family: $primary-font-family
	font-size: $primary-font-size
	padding: $body-padding
	margin: $body-margin

hr
	color: $lightgrey
	text-shadow: $hr-text-shadow