.input
	padding: $input-padding
	font-family: $input-font-family
	font-size: $input-font-size
	background: $transparent-color
	border: $input-border
	border-bottom: $input-border-bottom
	margin-left: $input-margin-left
	margin-top: $input-margin-up
	&:active
		border-bottom: $input-active-border-bottom

.input-active
	border-bottom: $input-active-border-bottom