$body-padding: 0
$body-margin: 0

$primary-font-family: 'arial', sans-serif
$primary-font-size: 18px

$secondary-font-size: 50px
$third-font-size: 25px

$transparent-color: rgba(200, 0, 0, 0)
$green: #00B400
$darkgreen: #009A00
$white: #fff
$lightgrey: #E2E2E2
$lightblue: #56E9FF
$blue: #0066FF

$none-text-shadow: 3px 3px 3px $lightgrey
$none-box-shadow: 3px 3px 3px $lightgrey

$h1-text-shadow: 3px 3px 3px $lightgrey
$subtitle-text-shadow: 2px 2px 2px $lightgrey
$hr-text-shadow: 34px 34px 34px $lightgrey

$btn-primary-color: linear-gradient(180deg, $green, $darkgreen)
$btn-text-color: $white
$btn-box-shadow: 3px 3px 3px $lightgrey
$btn-padding-left-and-right: 2em
$btn-font-family: 'calibri', Arial, sans-serif
$btn-font-size: 20px

$btn-hover-cursor: pointer
$btn-hover-opacity: 0.5
$btn-hover-filter: alpha(opacity=30)
$btn-margin-left: 1em

$btn-active-background: linear-gradient(0deg, $green, $darkgreen)
$btn-active-border: solid $lightblue 1px
$btn-active-opacity: 1
$btn-active-filter: alpha(opacity=50)

$input-padding: 1em
$input-font-family: 'calibri', Arial, sans-serif
$input-font-size: 18px
$input-border: solid $transparent-color 1px
$input-border-bottom: $green solid 1px
$input-margin-left: 1em
$input-margin-up: 1em

$input-active-border-bottom: $blue solid 2px